base.pkg=null
application.activity=null
browser.name=null
platform.name=Android
device.name=Android Emulator
platform.version=14.0
implicit.wait=10
explicit.wait=10
appium.server.port=4723
automation.name=UiAutomator2
